<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="/general.css">
    <link rel="stylesheet" href="/portfolio_site/style/work_style.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>
</head>
<body>

    <section>

    <header>
            <nav>
                    <a href="./portfolio.html" >
                        <svg class="arrow_left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="306px" height="306px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
                            <g><g><polygon points="247.35,270.3 130.05,153 247.35,35.7 211.65,0 58.65,153 211.65,306 		" fill="#464646" /></g>
                        </svg>
                    </a>
                <a class="link_home" href="../index.html">Mihienko</a>
            </nav>
        <div class="main_image">
            <svg width="103" height="60" viewBox="0 0 103 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.08 0.199951L24.056 25.864L7.032 0.199951H0.440002V45H7.736V13.576L21.88 34.888H26.232L40.376 13.64V45H47.672V0.199951H41.08Z" fill="#00C853"/>
                <path d="M64.389 45V14.28H57.541V45H64.389ZM65.157 4.29595C65.157 1.60795 63.237 0.26395 60.997 0.26395C58.757 0.26395 56.773 1.60795 56.773 4.29595C56.773 7.11195 58.757 8.39195 60.997 8.39195C63.237 8.39195 65.157 7.11195 65.157 4.29595Z" fill="#00C853"/>
                <path d="M73.1005 0.199951V45H79.9485V24.648C81.6765 22.152 84.6205 19.528 88.5245 19.528C92.6205 19.528 95.6925 21.896 95.6925 26.888V45H102.541V25.992C102.541 18.696 97.6125 13.448 89.8685 13.448C85.7085 13.448 82.1885 15.368 79.9485 17.672V0.199951H73.1005Z" fill="#00C853"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M103 60H0V53H103V60Z" fill="#00C853"/>
            </svg>
        </div>
        <div class="main_text">
            <h1>mihienko's web site</h1>
            <h2>my personal web site</h2>
        </div>
        <div class="tegs">
            <div class="teg_item">
                <p>front-end</p>
            </div>
            <div class="teg_item">
                <p>full-design</p>
            </div>
        </div>
    </header>

    <main>
        <article>
            <p>
                My advanced work is my personal site.
            </p>
        </article>
        <div class="img_holder">
            <img src="./img_work/preveiw_logo_mihienko.svg" alt="preveiw_logo_mihienko">
        </div>
        <article>
            <p>
                My advanced work is my personal site.
            </p>
        </article>
    </main>

    </section>
    
</body>
</html>